# PsvSchema

./: .gitignore
PsvSchema/: build.xml
PsvSchema/src/chairosoft/psv/: ArrayIterator.java  Column.java  PsvRecord.java  PsvRecordSet.java  PsvSchema.java  Row.java  Table.java
code/psv-schema/: pom.xml
code/psv-schema/src/main/java/chairosoft/psv/: ColumnType.java  ColumnValue.java  PsvSchema.java  PsvSchemaRecord.java
code/psv-schema/src/test/java/chairosoft/psv/: TestPsvSchema.java
code/psv-schema/src/test/resources/schemas/: Schema01.psv
